# protein initialization seed
seed 895461
seed 995371
# seeds for ligand 1
seed 24434
seed 36799
seed 49012
seed 61308
# seeds for ligand 2
seed 89182
seed 101713
seed 114148
seed 127516
# seeds for ligand 3
seed 154941
seed 166269
seed 177541
seed 192155
# seeds for ligand 4
seed 219517
seed 230162
seed 241032
seed 258003
# seeds for ligand 5
seed 285378
seed 296914
seed 308326
seed 327221
# seeds for ligand 6
seed 354576
seed 365810
seed 376934
seed 396572
# seeds for ligand 7
seed 424302
seed 435854
seed 447030
seed 468114
# seeds for ligand 8
seed 496169
seed 507986
seed 519620
seed 542856
# seeds for ligand 9
seed 570755
seed 582267
seed 593850
seed 619018
# seeds for ligand 10
seed 646938
seed 658353
seed 669335
